<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Caso-Final-Integrador-Tema-4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Editor-Texto-Ej-1-2</module>
        <module>Comparador-Contador-Ej-3-4</module>
        <module>Buscador-Gestor-Ej-5-6</module>
        <module>Interfaz-Grafica-Ej-7-8-9</module>
        <module>Validacion-E-mail-Diseno-Grafico-Ej-10-11</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Interfaz gráfica de usuario (GUI) -->
        <!-- Dependencia de JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>

        <!-- Manejo de archivos y operaciones relacionadas -->
        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.4</version>
        </dependency>

        <!-- Pruebas unitarias -->
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Persistencia de datos -->
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
        </dependency>

        <!-- Dependencias de los módulos -->

        <!-- Editor-Texto-Ej-1-2 -->
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>Editor-Texto-Ej-1-2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Comparador-Contador-Ej-3-4 -->
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>Comparador-Contador-Ej-3-4</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Buscador-Gestor-Ej-5-6 -->
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>Buscador-Gestor-Ej-5-6</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Interfaz-Grafica-Ej-7-8-9 -->
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>Interfaz-Grafica-Ej-7-8-9</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Validacion-E-mail-Diseno-Grafico-Ej-10-11 -->
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>Validacion-E-mail-Diseno-Grafico-Ej-10-11</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <annotationProcessorPaths>

                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
